# pager_android_test

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnunez/pagertest/activities/: HomeActivity.java  LoginActivity.java  SplashActivity.java  UserDetailsActivity.java
app/src/main/java/com/mnunez/pagertest/adapters/: UsersAdapter.java
app/src/main/java/com/mnunez/pagertest/application/: PagerTestApplication.java
app/src/main/java/com/mnunez/pagertest/fragments/: FingerprintFragment.java  StatusDialogFragment.java
app/src/main/java/com/mnunez/pagertest/models/: AppInfoSingleton.java  Role.java  SocketEventEnum.java  User.java
app/src/main/java/com/mnunez/pagertest/network/: ApiHandler.java
app/src/main/java/com/mnunez/pagertest/utils/: DateUtils.java  FilterUtils.java  ParseUtils.java  SessionUtils.java  StringUtils.java  UIUtils.java
app/src/main/java/com/mnunez/pagertest/widget/: WidgetProvider.java  WidgetUtils.java
app/src/main/res/drawable/: edit_text_underline.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  activity_user_details.xml  card_view_user_item.xml  change_status_fragment.xml  fingerprint_fragment.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/mnunez/pagertest/: FilterTest.java  ParsingTests.java  UtilsTests.java
restapi/: build.gradle
restapi/src/main/: AndroidManifest.xml
restapi/src/main/java/com/mnunez/restapi/common/: HttpMethodEnum.java
restapi/src/main/java/com/mnunez/restapi/network/: RestApiCallback.java  (+1 more)
restapi/src/test/java/com/mnunez/restapi/: RestApiTest.java
(+1 files in other folders)
